services: 

  postgres:
    image: postgres
    container_name: introducao_docker_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${PORT}:5432"

  api:
    build:
      context: .
      dockerfile: dockerfile.api
    container_name: nest-api-docker
    env_file: .env
    ports:
      - ${ENV_PORT}:${ENV_PORT}
    depends_on:
      - postgres
    environment:
      DATABASE_URL: ${DATABASE_URL_CONTEINER}
    command: sh -c "until npx prisma migrate deploy; do echo 'Aguardando o banco ficar pronto...'; sleep 2; done && npm run start:prod"
